{
  "name": "facebook-group-scraper-nightmare",
  "version": "1.0.0",
  "description": "Facebook  group scraping using NodeJs and NightmareJs.",
  "main": "FBscraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksolemn/facebook-group-scraper-nightmare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mksolemn/facebook-group-scraper-nightmare/issues"
  },
  "homepage": "https://github.com/mksolemn/facebook-group-scraper-nightmare#readme",
  "dependencies": {
    "nightmare": "^2.10.0",
    "vo": "^4.0.2"
  }
}
